# kubely

./: .firebaserc  README.md  build.gradle  database.rules.json  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/obrienrobert/kubely/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/obrienrobert/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrienrobert/adapter/: ClusterAdapter.kt  CronJobAdapter.kt  DeploymentAdapter.kt  IngressAdapter.kt  NamespaceAdapter.kt  NodeAdapter.kt  PVAdapter.kt  PVCAdapter.kt  PodAdapter.kt  SercretAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/obrienrobert/adapters/: ClusterAdapter.kt  CronJobAdapter.kt  DashboardAdapter.kt  DeploymentAdapter.kt  EventAdapter.kt  NodeAdapter.kt  PVAdapter.kt  PVCAdapter.kt  PodAdapter.kt  ProjectAdapter.kt  RouteAdapter.kt  SecretAdapter.kt  SercretAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/obrienrobert/client/: ActiveClient.kt  ActiveNamespace.kt  Client.kt  Delete.kt  Get.kt  Post.kt  Put.kt  Requests.kt  RetrieveAPI.kt
app/src/main/java/com/obrienrobert/fragments/: AddClusterFragment.kt  AddProjectFragment.kt  BaseFragment.kt  ClusterFragment.kt  CronJobFragment.kt  DashboardFragment.kt  DeploymentFragment.kt  EditClusterFragment.kt  EventFragment.kt  HomeFragment.kt  IngressFragment.kt  NamespaceFragment.kt  NodeFragment.kt  PVCFragment.kt  PVFragment.kt  PodFragment.kt  ProfileFragment.kt  ProjectFragment.kt  RouteFragment.kt  SecretFragment.kt  ServiceFragment.kt
app/src/main/java/com/obrienrobert/helpers/: FileHelper.kt
app/src/main/java/com/obrienrobert/kubely/: Main.kt  MainActivity.kt
app/src/main/java/com/obrienrobert/login/: Login.kt
app/src/main/java/com/obrienrobert/main/: AddCluster.kt  Events.kt  Login.kt  Main.kt  MyAppGlideModule.java  SharedViewModel.kt  Shifty.kt
app/src/main/java/com/obrienrobert/models/: ClusterMemStore.kt  ClusterModel.kt  ClusterStore.kt  UserModel.kt  UserPhotoModel.kt
app/src/main/java/com/obrienrobert/util/: Helpers.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  helpers.kt
app/src/main/res/drawable/: deployment.xml  events.xml  ic_drag.xml  ic_swipe_delete.xml  ic_swipe_edit.xml  openshift.xml  pod.xml  profile_background.xml  project.xml  pv.xml  pvc.xml  route.xml  secret.xml  service.xml
app/src/main/res/layout/: activity_add_cluster.xml  activity_login.xml  activity_main.xml  activity_watch.xml  add_cluster.xml  add_project.xml  card_view.xml  cluster_card_view.xml  cluster_fragment.xml  cronjob_fragment.xml  dashboard_card_view.xml  dashboard_fragment.xml  deployment_fragment.xml  edit_cluster.xml  event_card_view.xml  event_fragment.xml  home_fragment.xml  ingress_fragment.xml  loading.xml  namespace_fragment.xml  node_card_view.xml  node_fragment.xml  pod_fragment.xml  profile.xml  project_card_view.xml  project_fragment.xml  pv_fragment.xml  pvc_fragment.xml  resource_card_view.xml  route_fragment.xml  secret_fragment.xml  service_fragment.xml
app/src/main/res/menu/: add_cluster_menu.xml  add_project_menu.xml  add_resource_menu.xml  edit_cluster_menu.xml  main_menu.xml  project_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/obrienrobert/kubely/: ExampleUnitTest.kt
app/src/test/java/com/obrienrobert/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
